# pms_app

./: .gitignore  App.js  Car.json  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: keystore.p12
android/app/src/main/java/com/mypmsapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mypmsapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: axios.js  route.js
app/MyHome/: textInput.js
app/MyHome/GoodSelect/: GoodSelect.js  GoodSelectBox.js  determineRoom.js  seeRoom.js  select.js  selectRom.js
app/MyHome/GoodSelect/fresh/: GoodSelectBox.js  fleshBox.js  fleshData.js
app/MyHome/HomePage/: 1.js  homePage.js  jumpto.js
app/MyHome/HomePage/firstRow/: ScoreAction.js  addPic.js  clean.js  cleanHistory.js  repair.js  repairHistory.js
app/MyHome/HomePage/fourthRow/: suggestions.js
app/MyHome/HomePage/secondRow/: allBills.js  electricity.js  electricity1.js  fenqiText.js  rent.js  water.js
app/MyHome/HomePage/thirdRow/: changeRooms.js  changeRoomsDetail.js  forRenewal.js  forRenewalDetail.js  refundRent.js  refundRentDetail.js  sublet.js  subletDetail.js
app/MyHome/Message/: message.js  messageContent.js
app/MyHome/Mine/: Mine.js  MineBox.js  MineYuYue.js  bank.js  bankCard.js  changePhoneNum.js  contract.js  coupons.js  emergencyContact.js  feedbackSuggestions.js  lifeService.js  liveKnow.js  myBill.js  realName.js  selfService.js  setup.js  signature.js  topUp.js  topUpUrl.js  wallet.js  walletDetail.js  withdrawal.js  withdrawalurl.js  yu_e.js
app/components/active/: reducer.js
app/components/reducers/: index.js
app/components/store/: ConfigureStore.js
app/main/: WelcomePage.android.js  WelcomePage.ios.js
app/main/Login/: Login.js  Register.js  a.js  findPassword.js
app/main/Login/style/: login.css  loginCss.js
app/main/Tab/: TabBarItem.js  TabBarLabel.js  tab.js  tab1.js
app/main/page/: MyPage1.js  MyPage2.js  MyPage3.js  MyPage4.js
app/pay/: addBankCard.js  pay.js  pay1.js  pay2.js  realNamePay.js  unBankCard.js  yiPay.js
ios/MyPmsApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/MyPmsApp.xcodeproj/: project.pbxproj
ios/MyPmsApp.xcodeproj/xcshareddata/xcschemes/: MyPmsApp-tvOS.xcscheme  MyPmsApp.xcscheme
ios/MyPmsApp/Base.lproj/: LaunchScreen.xib
ios/MyPmsApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/MyPmsAppTests/: MyPmsAppTests.m
